# backend-test-dotnet

./: .gitignore  README.md  dotnet-test.sln
ParkingLotManager.ReportApi/: Configuration.cs  ParkingLotManager.ReportApi.csproj  ParkingLotManager.ReportApi.http  ParkingLotManager.ReportApi.xml  Program.cs
ParkingLotManager.WebApi/: .gitignore  Configuration.cs  ParkingLotManager.WebApi.csproj  ParkingLotManager.WebApi.http  ParkingLotManagerWebApi.xml  Program.cs  appsettings.Development.json
ParkingLotManager.WebApi/Attributes/: ApiKeyAttribute.cs
ParkingLotManager.WebApi/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  VehicleController.cs
ParkingLotManager.WebApi/DTOs/: CompanyDTO.cs  UserDTO.cs  VehicleDTO.cs
ParkingLotManager.WebApi/DTOs/Mappings/: MappingDTOs.cs
ParkingLotManager.WebApi/Data/: AppDataContext.cs
ParkingLotManager.WebApi/Data/Mappings/: CompanyMap.cs  UserMap.cs  VehicleMap.cs
ParkingLotManager.WebApi/Enums/: EVehicleType.cs
ParkingLotManager.WebApi/Extensions/: EntitiesExtensions.cs  ModelStateExtension.cs  RoleClaimsExtension.cs  StringExtension.cs
ParkingLotManager.WebApi/Models/: Company.cs  Role.cs  User.cs  Vehicle.cs
ParkingLotManager.WebApi/Models/Contracts/: ICompany.cs  IUser.cs  IVehicle.cs
ParkingLotManager.WebApi/Properties/: launchSettings.json
ParkingLotManager.WebApi/Services/: TokenService.cs
ParkingLotManager.WebApi/Services/Contracts/: ITokenService.cs
ParkingLotManager.WebApi/ValueObjects/: Address.cs  Cnpj.cs  ValueObject.cs
ParkingLotManager.WebApi/ViewModels/: ResultViewModel.cs
ParkingLotManager.WebApi/ViewModels/CompanyViewModels/: RegisterCompanyViewModel.cs  UpdateCompanyViewModel.cs
ParkingLotManager.WebApi/ViewModels/UserViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs
ParkingLotManager.WebApi/ViewModels/VehicleViewModels/: RegisterVehicleViewModel.cs  UpdateVehicleViewModel.cs
(+19 files in other folders)
